.title {
  font-size: 20px;
  font-weight: bold;
  color: var(--font-primary-color);
  text-align: center;
}

.slice-card {
  height: 220px;
  position: relative;
  font-family: var(--font-family);
  background-color: var(--seconday-background-color);
  border-radius: var(--border-radius-slice);
  transition: all 300ms;
}

.slice-card:hover {
  .card_cover {
    height: auto;
    transform: translateY(-70%);
    box-shadow: 0px 10px 10px #00000050;
  }
  .card_info {
    height: 100%;
    transform: translateY(20%);
    box-shadow: 0px -10px 10px #00000050;
  }
}
.card_cover {
  width: 100%;
  height: 90%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  transition: all 400ms ease;
  border-radius: var(--border-radius-slice);
}

.card_info {
  width: 100%;
  height: 200px;
  bottom: 0;
  color: var(--font-secondary-color);
  background: var(--secondary-background-color);
  position: absolute;
  font-size: 20px;
  transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
  border-radius: var(--border-radius-slice);
}

.card_info p {
  color: var(--font-secondary-color);
  padding: 0px 20px 20px 20px;
  font-size: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  overflow: hidden;
}
